{
    "name": "telegram-bot-admin",
    "version": "1.0.0",
    "description": "Admin panel for Telegram bot",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js",
        "test": "jest"
    },
    "dependencies": {
        "axios": "^1.9.0",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "pg": "^8.16.0",
        "pg-ninja": "^1.4.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.0.2"
    }
}
